Program ::= MainFunction FunctionDeclaration* 'eof'

MainFunction ::= 'fn' 'main' '(' ')' '{' Statement '}'

VarDeclaration ::= 'let' 'mut' Identifier ':' Type ';'

MethodDeclaration ::= 'fn' Identifier '(' ( Identifier ':' Type ( ',' Identifier ':' Type )* )? ')' '->' Type '{' VarDeclaration* Statement* 'return' Expression ';' '}'

Type ::= '[' 'i32' ',' 'i32' ']'
        | 'boolean'
        | 'i32'
        |  Identifier

Statement ::= '{' Statement* '}'
        | 'if' '(' Expression ')' Statement 'else' Statement
        | 'while' '(' Expression ')' Statement
        | 'print!' '(' Expression ')' ';'
        | Identifier '=' Expression ';'
        | Identifier '[' Expression ']' '=' Expression ';'

Expression ::= Expression ( '&&' | '<' | '+' | '-' | '*' ) Expression
        | Expression '[' Expression ']'
        | Expression '.' Identifier '(' ( Expression ( ',' Expression )* )? ')'
        | Integer
        | 'true'
        | 'false'
        | Identifier
        | 'self'
        | 'new' 'int' '[' Expression ']'
        | 'new' Identifier '(' ')'
        | '!' Expression
        | '(' Expression ')'

Integer ::= [0-9]+

Identifier ::= [a-zA-Z_][a-zA-Z0-9_]*
